<html>
<head>
  <title>Sexual Rights Database</title>
  <meta name="fragment" content="!">
  <script data-main="/scripts/dist/main.js?V1.0.9" type="text/javascript" src="/scripts/dist/require.js"></script>
  <script type="text/javascript" src="/scripts/dist/modal.js"></script>
  <link rel="stylesheet" type="text/css" href="/styles/main.css">
  <link rel="stylesheet" type="text/css" href="/bower_components/normalize-css/normalize.css">
  <link rel="stylesheet" type="text/css" href="/bower_components/leaflet/dist/leaflet.css">
  <link href='https://fonts.googleapis.com/css?family=Roboto:300,500' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="/bower_components/select2/dist/css/select2.css"/>
  <link rel='stylesheet' type="text/css" href='/bower_components/mapbox.js/mapbox.standalone.css'  />
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-59491991-6', 'auto');
    ga('send', 'pageview');
  </script>
  <!-- Google tag (gtag.js) --> <script async src="https://www.googletagmanager.com/gtag/js?id=G-PR5GGPLFF3"></script> <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-PR5GGPLFF3'); </script> 

</head>
<body>
  <div id="app-container"></div>
</body>
</html>
